# Audio
audio.deep_buffer.media=true
audio.offload.buffer.size.kb=32
audio.offload.disable=false
audio.offload.gapless.enabled=false
audio.offload.min.duration.secs=60
audio.offload.video=false
persist.audio.endcall.delay=250
persist.audio.fluence.speaker=true
persist.audio.fluence.voicecall=true
persist.audio.fluence.voicerec=false
persist.audio.qti.flac.decoder=true
ro.qc.sdk.audio.fluencetype=none
ro.qc.sdk.audio.ssr=false
tunnel.audio.encode = true
use.voice.path.for.pcm.voip=true

# Bluetooth
persist.vendor.btstack.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac
persist.vendor.btstack.enable.splita2dp=true
ro.bluetooth.library_name=libbluetooth_qti.so
vendor.bluetooth.soc=cherokee

# CNE
persist.vendor.cne.feature=1

# Display
debug.sf.enable_hwc_vds=1
ro.hwui.drop_shadow_cache_size=6
ro.hwui.gradient_cache_size=1
ro.hwui.layer_cache_size=48
ro.hwui.path_cache_size=32
ro.hwui.r_buffer_cache_size=8
ro.hwui.text_large_cache_height=1024
ro.hwui.text_large_cache_width=2048
ro.hwui.text_small_cache_height=1024
ro.hwui.text_small_cache_width=1024
ro.hwui.texture_cache_flushrate=0.4
ro.hwui.texture_cache_size=72

# DRM
ro.netflix.bsp_rev=Q6150-17263-1

# Media
media.aac_51_output_enabled=true
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.enable-aac=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-http=true
media.stagefright.enable-player=true
media.stagefright.enable-qcp=true
media.stagefright.enable-scan=true

# NFC
ro.nfc.port=I2C

# Radio
persist.radio.atfwd.start=false
persist.rild.nitz_long_ons_0=
persist.rild.nitz_long_ons_1=
persist.rild.nitz_long_ons_2=
persist.rild.nitz_long_ons_3=
persist.rild.nitz_plmn=
persist.rild.nitz_short_ons_0=
persist.rild.nitz_short_ons_1=
persist.rild.nitz_short_ons_2=
persist.rild.nitz_short_ons_3=
ril.subscription.types=NV,RUIM
rild.libpath=/vendor/lib64/libril-qc-hal-qmi.so
telephony.lteOnCdmaDevice=1

# Wi-Fi
ro.wifi.channels=

# Wi-Fi Display
persist.sys.wfd.virtual=0

# Miscellaneous
DEVICE_PROVISIONED=1
av.offload.enable=true
config.disable_rtt=true
dalvik.vm.heapsize=36m
dev.pm.dyn_samplingrate=1
mmp.enable.3g2=true
net.bt.name=Android
persist.data.df.dev_name=rmnet_usb0
persist.debug.coresight.config=stm-events
persist.fuse_sdcard=true
persist.mm.enable.prefetch=true
persist.sys.bootupvolume=5
persist.timed.enable=true
persist.vendor.data.mode=concurrent
qcom.hw.aac.encoder=true
qemu.hw.mainkeys=0
ro.boot.wificountrycode=00
ro.build.version.ci=10
ro.camera.cfa.packagelist=com.motorola.coresettingsext,com.motorola.camera2,com.motorola.actions,com.motorola.camera3
ro.kernel.qemu.gles=0
ro.mot.build.guid=ed13400cc35b00f
ro.mot.build.product.increment=201
ro.mot.build.version.release=30.201
ro.mot.build.version.sdk_int=30
ro.mot.security.enable=true
ro.vendor.qti.va_aosp.support=1
ro.vendor.use_data_netmgrd=true
sys.qca1530=detect
vendor.mm.enable.qcom_parser=33554978

