system                                                                /system                  ext4     ro,barrier=1              wait,slotselect,avb=vbmeta,logical,first_stage_mount
vendor                                                                /vendor                  ext4     ro,barrier=1              wait,slotselect,avb,logical,first_stage_mount
product                                                               /product                 ext4     ro,barrier=1              wait,slotselect,avb,logical,nofail,first_stage_mount
/dev/block/bootdevice/by-name/metadata                                /metadata                ext4     noatime,nosuid,nodev,discard            wait,formattable,first_stage_mount
/dev/block/bootdevice/by-name/userdata                                /data                    f2fs     rw,discard,nosuid,nodev,noatime,nodiratime,quota,nobarrier,inlinecrypt,reserve_root=32768,resgid=1065     latemount,wait,check,formattable,fileencryption=ice,quota,reservedsize=128M,sysfs_path=/sys/devices/platform/soc/1d84000.ufshc,checkpoint=fs
/devices/platform/soc/8804000.sdhci/mmc_host*                         auto                     auto     defaults               wait,voldmanaged=sdcard1:auto
/dev/block/bootdevice/by-name/modem                                   /vendor/firmware_mnt     ext4     ro,nosuid,nodev,context=u:object_r:firmware_file:s0            wait,slotselect
/dev/block/bootdevice/by-name/dsp                                     /vendor/dsp              ext4     ro,nosuid,nodev,barrier=1            wait,slotselect
/dev/block/bootdevice/by-name/persist                                 /mnt/vendor/persist      ext4     noatime,nosuid,nodev,barrier=1            wait
/dev/block/bootdevice/by-name/prodpersist                             /mnt/product/persist     ext4     noatime,nosuid,nodev,barrier=1            wait,formattable,nofail
/dev/block/bootdevice/by-name/bluetooth                               /vendor/bt_firmware      ext4     ro,nosuid,nodev,context=u:object_r:bt_firmware_file:s0            wait,slotselect
/devices/platform/soc/a600000.ssusb/a600000.dwc3/xhci-hcd.0.auto*     /storage/usbotg          vfat     nosuid,nodev              wait,voldmanaged=usbotg:auto
/dev/block/bootdevice/by-name/fsg                                     /vendor/fsg              ext4     ro,nosuid,nodev,context=u:object_r:fsg_file:s0            wait,slotselect
/dev/block/bootdevice/by-name/misc                                    /misc                    emmc     defaults               defaults
/dev/block/zram0                                                      none                     swap     defaults               zramsize=70%
